# json-deserializer-example-with-java-gson-library

./: README.md  pom.xml
src/main/java/com/nicolasodano/code/jsonexample/: Main.java
